//MAP LOADER 
fn load_map($map){
	clean(map)
	clean(map2)
	m_s=""
	clean(m_s)
	m_name="maps/map"
	strcat(m_s,m_name)
	m_n = ""
	clean(m_n)
	num2str(m_n,$1)
	strcat(m_s,m_n)
	m_ext=".png"
	strcat(m_s,m_ext)
	mp1=load(m_s)
	//where player starts
	player_pos(-50,8)
	for(i=0;i<24;i+1){
	for(j=0;j<64;j+1){
		if(castle[i,j]==#f60000){castlemap[i,j]=1}	
		if(mp1[i,j]==#f60000){map[i,j]=1}
		if(mp1[i,j]==#763100){map[i,j]=2}
		if(mp1[i,j]==#98460f){map[i,j]=3}
		if(mp1[i,j]==#f67f00){map[i,j]=4}
		if(mp1[i,j]==#fff600){map[i,j]=5}
		if(mp1[i,j]==#2df600){map[i,j]=6}
		if(mp1[i,j]==#167b00){map[i,j]=7}
		if(mp1[i,j]==#A0A0A0){map[i,j]=8}
		if(mp1[i,j]==#450066){map[i,j]=9}
		if(mp1[i,j]==#300048){map[i,j]=10}
		if(mp1[i,j]==#00f1f6){map[i,j]=11}
		if(mp1[i,j]==#ffa492){map[i,j]=14}
		if(mp1[i,j]==#c09000){map[i,j]=62}
		if(mp1[i,j]==#f6bc00){map[i,j]=63}
		
		if(map[i,j]>=56&&map[i,j]<64){map2[i,j]=7}
		if(map[i,j]>=48&&map[i,j]<56){map2[i,j]=6}
		if(map[i,j]>=40&&map[i,j]<48){map2[i,j]=5}
		if(map[i,j]>=32&&map[i,j]<40){map2[i,j]=4}
		if(map[i,j]>=24&&map[i,j]<32){map2[i,j]=3}
		if(map[i,j]>=16&&map[i,j]<24){map2[i,j]=2}
		if(map[i,j]>=8&&map[i,j]<16){map2[i,j]=1}
		if(map[i,j]>=0&&map[i,j]<8){map2[i,j]=0}
}}
ret(0)
}

//END MAP CUSTSCENE
fn ext($x,$y){
	if(game_state==1){
		if($2*8+16+my>py&&py>$2*8+my-8&&px>$1*8-8-mx&&px<$1*8+16-mx){cust=1}
	}else{
		if($2*8+16+my>py&&py>$2*8+my-8&&px>$1*8-8-mx&&px<$1*8+16-mx){cust=1}
		if($2*8+16+my>py2&&py2>$2*8+my-8&&px2>$1*8-8-mx&&px2<$1*8+16-mx){cust=1}
	}
	ret(1)
}

//SET PLAYER POS
fn player_pos($x,$y){
	px=$1
	py=$2
	px2=$1
	py2=$2
	ret(1)
}

//BAT
fn bat($start,$y,$t,$px,$py,$anim){
	$r=0
	pixi(s1,120*sin($3/100),20*sin($3/8)+$2+$1,WHITE,1,1,5*8+sin($6*8)*2%4*8,1*8,8,8)
	if($5>20*sin($3/8)+$2+$1-8&&$5<20*sin($3/8)+$2+$1+8&&$4>120*sin($3/100)-8&&$4<120*sin($3/100)+8){$r=1}
	//box(150*sin($3/80),30*sin($3/5)+$2+$1,10,10,WHITE)
	ret($r)
}

//CHEST
fn chest($x,$y,$my,$x2,$y2,$x3,$y3){
	$unl=0
	if ($3+$2<75&&$3+$2>-75){pixi(s1,$1,$2+$3,WHITE,1,1,2*8,2*8,8,8)}
	if($5>$2+$3-4&&$5<$2+$3+4&&$4>$1-4&&$4<$1+4){$unl=1}
	if($7>$2+$3-4&&$7<$2+$3+4&&$6>$1-4&&$6<$1+4){$unl=2}
	ret($unl)
}
//OPENED CHEST
fn chestopen($x,$y,$my){
	if ($3+$2<75&&$3+$2>-75){
	pixi(s1,$1,$2+$3,WHITE,1,1,3*8,2*8,8,8)}
	ret(1)
}

//RESET
fn reset(){
	//RESET MAP
	load_map(level)
	chests=new(24,64)
	clean(chests)
	bon=0
	bonx=-500
	bony=0
	bon2=0
	bonx2=-500
	bony2=0
	custscene=0
	cust=0
	inbush=0
	inbush2=0
	stay=0
	t=0
	ox=-500
	oy=0
	ox2=-500
	oy2=0
	
	//RESET INPUT
	clean(touch)
	clean(s)
	input_type=1
	
	//RESET P1
	covert=0
	canef=1
	hp=3
	unb=0
	efx=-500
	efy=0
	lay=0
	face=0
	pxv=0
	my=-480
	mx=90
	jump=1
	g=0
	anp=0
	anpd=0
	
	//RESET P2
	canef2=1
	hp2=3
	unb2=0
	efx2=-500
	efy2=0
	lay2=0
	face2=0
	pxv2=0
	jump2=1
	g2=0
	anp2=0
	anpd2=0
	
	//CHEATS
	cht_fly=0
	
	ret(0)
}
fn full_reset(){
	level=1
	score=0
	score2=0
	game_state=0
	reset()
}

//MENU FUNCTION
fn menu(){
frame(1) clear()
input()
if (covert<63){
covert=covert+1}
pixi(cov,-100,0,get_color(50,50,50),3,3,1,1,64,covert)
pixi(cov,100,0,get_color(50,50,50),3,3,1,1,64,covert)
pixi(cov,0,0,get_color(100,100,100),3,3,1,1,64,covert)
print("copyright:D.",-55,60,#aaaaaa)
print(logo,0,-28-64/(covert/10),WHITE)
print(logo2,0,-20-128/(covert/2),WHITE)

box(-20,-10,40,20,WHITE)
box(-20,20,40,20,WHITE)
print("1p",0,0)
print("2p",0,30)
i=0
while(i<2){
    if (touch[ 2, i]) {
	x = touch[ 0, i]
	y = touch[ 1, i]
	sx=s[0,i]
    sy=s[1,i]
    sc=s[2,i]
    if(covert==63){
    if(x>-20&&x<20&&y>-10&&y<10)
    {game_state=1}
    if(x>-20&&x<20&&y>20&&y<40)
    {game_state=2}
    }}
i+1
}}

//INTRO FUNCTION
fn intro(){
	$m=0
	while($m<200){
	
		frame(1)
		clear()
			$spd=50
		print("Developed by",0,0,get_color(sin($m/$spd)*255,sin($m/$spd)*255,sin($m/$spd)*255))
		print("D.",0,20,get_color(sin($m/$spd)*255,sin($m/$spd)*255,sin($m/$spd)*255))
		while (get_event()){
		type = EVT[ EVT_TYPE ]
		if EVT[ EVT_KEY ] == KEY_MOUSE_LEFT {
		if type == EVT_MOUSEBUTTONDOWN {
			$m=300
		    }
		}if type == EVT_QUIT { halt }}
		$m+1
	}
}

//PLAYER DRAW FUNCTION
// animation | death anim
// direction | health
//  player_x | player_y
//x velocity | gravity
//  sprite
fn draw_player($anim,$anim_death,$face,$hp,$px,$py,$pxv,$g,$spr){
if($4>0){
  if(($7<-0.06||$7>0.05)&&($8<0.8&&$8>-0.8)){
  pixi($9,$5,$6,WHITE,1+$3*2,1,$1%4*8+$3,0,8,8)}
  else{if($8>0.8||$8<-0.8){pixi($9,$5,$6,WHITE,1+$3*2,1,32+$1%2*8+$3,0,8,8) }
  else{pixi($9,$5,$6,WHITE,1+$3*2,1,$3,0,8,8)}}}
 else{
          if($2<2){pixi($9,$5,$6,WHITE,1+$3*2,1,6*8+$3+$2%2,0,8,8)}
          else{pixi($9,$5,$6,WHITE,1+$3*2,1,7*8+$3,0,8,8)}
}}

//JUMP EFFECT
fn jump_effect($eff_anim,$eff_anim2,$eff_x,$eff_y,$can_effect){
	for(i=0;i<3.14;i+0.5){
		for(k=0;k<3.14;k+0.1){
			if($2>0&&$2<10){
dot($3-cos($1+i+k)*$2/2+i-3,$4-4-$1/30+$2-sin($1+i),WHITE)}
if($5==1&&$1<10){
dot($3-cos(i+k)/$1*5+i-3,$4+4-sin(i+k)/$1*5-k,WHITE)}
}}
}



